[gd_scene load_steps=12 format=3 uid="uid://dxt1ttcllxx1g"]

[ext_resource type="Script" uid="uid://ns7g5warqqu5" path="res://Scripts/enemy_spawn.gd" id="2_ibv0h"]
[ext_resource type="Script" uid="uid://bh40hhbshvymn" path="res://Scripts/ui/currency_display.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://dq8n1fjdqpre3" path="res://Scripts/ui/spawn_button.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dvdps78t4kco7" path="res://Scenes/UI/menu.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://gvaje4p786yv" path="res://Scenes/tower_manager.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://bug3yv3yrxb8j" path="res://Scenes/UI/lives.tscn" id="8_ynf5e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6m1b0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uky64"]
sky_material = SubResource("ProceduralSkyMaterial_6m1b0")

[sub_resource type="Environment" id="Environment_ivsp5"]
background_mode = 2
sky = SubResource("Sky_uky64")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it7di"]
albedo_color = Color(0.169938, 0.367082, 0.424608, 1)

[sub_resource type="Curve3D" id="Curve3D_bo1nx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.672, 1.7, 0, 0, 0, 0, 0, 0, 0, -4.117, 1.7, 0, 0, 0, 0, 0, 0, 0, -4.117, 1.7, -6.24, 0, 0, 0, 0, 0, 0, 5.438, 1.7, -6.24, 0, 0, 0, 0, 0, 0, 5.43752, 1.7, 0, 0, 0, 0, 0, 0, 0, 14, 1.7, 0.04),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjvhh"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivsp5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0329628, 14.4684, 0.0471611)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0.00119424, -0.133499, -0.000859916)
use_collision = true

[node name="Path" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Path"]
transform = Transform3D(10.1717, 0, 0, 0, 1, 0, 0, 0, 2.5, -10, 0.635, -0.001)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D3" type="CSGBox3D" parent="Path"]
transform = Transform3D(-3.93403e-07, 0, 2.5, 0, 1, 0, -9, 0, -1.09278e-07, -4.21496, 0.635, -3.19712)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D5" type="CSGBox3D" parent="Path"]
transform = Transform3D(-3.93403e-07, 0, 2.5, 0, 1, 0, -9, 0, -1.09278e-07, 5.28162, 0.635, -3.2369)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D4" type="CSGBox3D" parent="Path"]
transform = Transform3D(7.26723, 0, 0, 0, 1, 0, 0, 0, 2.5, 0.424539, 0.676668, -6.4472)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D6" type="CSGBox3D" parent="Path"]
transform = Transform3D(9.69521, 0, 0, 0, 1, 0, 0, 0, 2.5, 10.0574, 0.676668, 0.051487)
material = SubResource("StandardMaterial3D_it7di")

[node name="Path3D" type="Path3D" parent="Path"]
curve = SubResource("Curve3D_bo1nx")

[node name="PathFollow3D" type="PathFollow3D" parent="Path/Path3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.672, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.183032, 14.2846, 12.0385)

[node name="enemy spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2, 0)
script = ExtResource("2_ibv0h")

[node name="SpawnTimer" type="Timer" parent="enemy spawn"]
wait_time = 0.75
one_shot = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="SpawnButton" type="Button" parent="GameUI" node_paths=PackedStringArray("path_node")]
anchors_preset = -1
anchor_left = 0.833333
anchor_top = 0.691358
anchor_right = 0.918403
anchor_bottom = 0.766975
offset_bottom = 3.05176e-05
text = "Spawn"
script = ExtResource("4_jjvhh")
min_distance_path = 3.0
path_node = NodePath("../../Path/Path3D")
metadata/_edit_use_anchors_ = true

[node name="CancelButton" type="Button" parent="GameUI"]
anchors_preset = -1
anchor_left = 0.833333
anchor_top = 0.790123
anchor_right = 0.918403
anchor_bottom = 0.858025
text = "Cancel"
metadata/_edit_use_anchors_ = true

[node name="CurrencyDisplay" type="PanelContainer" parent="GameUI"]
anchors_preset = -1
anchor_right = 0.166667
anchor_bottom = 0.0617284
theme_override_styles/panel = SubResource("StyleBoxEmpty_jjvhh")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="GameUI/CurrencyDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="CurrencyLabel" type="Label" parent="GameUI/CurrencyDisplay/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Currency:"
script = ExtResource("3_8gbba")

[node name="Menu" parent="GameUI" instance=ExtResource("5_21xkr")]
anchor_top = 0.0478395
anchor_bottom = 0.652777

[node name="TowerMenu" type="ColorRect" parent="GameUI"]
visible = false
anchors_preset = -1
anchor_right = 0.008
offset_left = 33.0
offset_top = 92.0
offset_right = 289.784
offset_bottom = 622.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="SellButton" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 466.0
offset_right = 249.0
offset_bottom = 511.0
text = "Sell"

[node name="UpgradeButton" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 222.0
offset_right = 249.0
offset_bottom = 271.0
text = "Upgrade"

[node name="UpgradeButton2" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 303.0
offset_right = 249.0
offset_bottom = 352.0
text = "Upgrade"

[node name="UpgradeButton3" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 387.0
offset_right = 249.0
offset_bottom = 436.0
text = "Upgrade"

[node name="Label" type="Label" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 25.0
offset_top = 22.0
offset_right = 208.0
offset_bottom = 45.0
scale = Vector2(1.52, 1.52)
text = "Tower Name Here"

[node name="Sprite2D" type="Sprite2D" parent="GameUI/TowerMenu"]
z_index = 1
position = Vector2(134, 136)

[node name="ColorRect" type="ColorRect" parent="GameUI/TowerMenu"]
layout_mode = 0
offset_left = 40.0
offset_top = 70.0
offset_right = 227.0
offset_bottom = 203.0
color = Color(0.303233, 0.303233, 0.303233, 1)

[node name="WaveCounter" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.447483
anchor_right = 0.552517
anchor_bottom = 0.0756173
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Wave 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="lives" parent="GameUI" instance=ExtResource("8_ynf5e")]
anchor_top = 0.0617284
anchor_bottom = 0.0987654

[node name="TowerManager" parent="." instance=ExtResource("5_kry3j")]
unique_name_in_owner = true

[connection signal="timeout" from="enemy spawn/SpawnTimer" to="enemy spawn" method="_on_timer_timeout"]
[connection signal="tower_menu" from="TowerManager" to="GameUI/Menu" method="_open_menu"]
