[gd_scene load_steps=12 format=3 uid="uid://dxt1ttcllxx1g"]

[ext_resource type="Script" uid="uid://bh40hhbshvymn" path="res://Scripts/UI/currency_display.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://dq8n1fjdqpre3" path="res://Scripts/UI/spawn_button.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dvdps78t4kco7" path="res://Scenes/UI/menu.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://gvaje4p786yv" path="res://Scenes/tower_manager.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dxbh8cdknojb4" path="res://Scenes/UI/turret_selector.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://bug3yv3yrxb8j" path="res://Scenes/UI/lives.tscn" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://wt4u7axih6op" path="res://Scenes/Levels/hills/hills.tscn" id="9_ynf5e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6bp64"]

[sub_resource type="Sky" id="Sky_344ge"]
sky_material = SubResource("ProceduralSkyMaterial_6bp64")

[sub_resource type="Environment" id="Environment_ivsp5"]
background_mode = 2
sky = SubResource("Sky_344ge")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.250517, 0.411394, 0.589847, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjvhh"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivsp5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0329628, 14.4684, 0.0471611)
shadow_enabled = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="TurretSelector" parent="GameUI" instance=ExtResource("6_6bp64")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.0138889
anchor_top = 0.111111
anchor_right = 0.173611
anchor_bottom = 0.975309
metadata/_edit_use_anchors_ = true

[node name="SpawnButton" type="Button" parent="GameUI"]
anchors_preset = -1
anchor_left = 0.0208333
anchor_top = 0.888889
anchor_right = 0.166667
anchor_bottom = 0.962963
text = "Spawn"
script = ExtResource("4_jjvhh")
min_distance_path = 3.0
metadata/_edit_use_anchors_ = true

[node name="CancelButton" type="Button" parent="GameUI"]
anchors_preset = -1
anchor_left = 0.0208333
anchor_top = 0.888889
anchor_right = 0.166667
anchor_bottom = 0.962963
text = "Cancel"
metadata/_edit_use_anchors_ = true

[node name="TopBar" type="PanelContainer" parent="GameUI"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0617284
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TopBar"]
layout_mode = 2

[node name="lives" parent="GameUI/TopBar/HBoxContainer" instance=ExtResource("8_ynf5e")]
layout_mode = 2

[node name="CurrencyDisplay" type="PanelContainer" parent="GameUI/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jjvhh")

[node name="MarginContainer" type="MarginContainer" parent="GameUI/TopBar/HBoxContainer/CurrencyDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="GameUI/TopBar/HBoxContainer/CurrencyDisplay/MarginContainer"]
layout_mode = 2

[node name="CurrencyLabel" type="Label" parent="GameUI/TopBar/HBoxContainer/CurrencyDisplay/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "💰:"
script = ExtResource("3_8gbba")

[node name="MarginContainer" type="MarginContainer" parent="GameUI/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="GameUI/TopBar/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="WaveCounter" type="Label" parent="GameUI/TopBar/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Wave 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" parent="GameUI" instance=ExtResource("5_21xkr")]
anchor_left = 0.770833
anchor_top = 0.0740741
anchor_right = 0.993055
anchor_bottom = 0.679012
offset_left = -8.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = 24.0

[node name="TowerMenu" type="ColorRect" parent="GameUI"]
visible = false
anchors_preset = -1
anchor_right = 0.008
offset_left = 33.0
offset_top = 92.0
offset_right = 289.784
offset_bottom = 622.0
color = Color(0.529067, 0.529067, 0.529067, 1)

[node name="SellButton" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 466.0
offset_right = 249.0
offset_bottom = 511.0
text = "Sell"

[node name="UpgradeButton" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 222.0
offset_right = 249.0
offset_bottom = 271.0
text = "Upgrade"

[node name="UpgradeButton2" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 303.0
offset_right = 249.0
offset_bottom = 352.0
text = "Upgrade"

[node name="UpgradeButton3" type="Button" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 151.0
offset_top = 387.0
offset_right = 249.0
offset_bottom = 436.0
text = "Upgrade"

[node name="Label" type="Label" parent="GameUI/TowerMenu"]
z_index = 1
layout_mode = 0
offset_left = 25.0
offset_top = 22.0
offset_right = 208.0
offset_bottom = 45.0
scale = Vector2(1.52, 1.52)
text = "Tower Name Here"

[node name="Sprite2D" type="Sprite2D" parent="GameUI/TowerMenu"]
z_index = 1
position = Vector2(134, 136)

[node name="ColorRect" type="ColorRect" parent="GameUI/TowerMenu"]
layout_mode = 0
offset_left = 40.0
offset_top = 70.0
offset_right = 227.0
offset_bottom = 203.0
color = Color(0.303233, 0.303233, 0.303233, 1)

[node name="TowerManager" parent="." instance=ExtResource("5_kry3j")]
unique_name_in_owner = true

[node name="Level" type="Node3D" parent="."]

[node name="hills_base" parent="Level" instance=ExtResource("9_ynf5e")]
transform = Transform3D(1.5, 0, 0, 0, 1.49995, -0.0123568, 0, 0.0123568, 1.49995, 0, 0, 0)

[connection signal="turret_selected" from="GameUI/TurretSelector" to="GameUI/SpawnButton" method="_on_turret_selected"]
[connection signal="pressed" from="GameUI/SpawnButton" to="GameUI/SpawnButton" method="_on_pressed"]
[connection signal="pressed" from="GameUI/CancelButton" to="GameUI/SpawnButton" method="stop_placing_turret" binds= [true]]
[connection signal="tower_menu" from="TowerManager" to="GameUI/Menu" method="_open_menu"]
