[gd_scene load_steps=2 format=3 uid="uid://cw7yg6e0jmot0"]

[ext_resource type="Script" uid="uid://sn2r2w50av3n" path="res://Scripts/turrets/radar.gd" id="1_s7d7d"]

[node name="Radar" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s7d7d")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="recalculate_target"]
