[gd_scene load_steps=7 format=3 uid="uid://dy1yf4ukdv2ye"]

[ext_resource type="Script" uid="uid://vy88uie5i84d" path="res://Scripts/turrets/turret_list.gd" id="1_gc2bo"]
[ext_resource type="Script" uid="uid://nf31t0owinb2" path="res://Scripts/turrets/tower_resource.gd" id="2_j1n8q"]
[ext_resource type="Resource" uid="uid://c0c22g0dy87a1" path="res://Resources/Towers/basic_turret.tres" id="3_pteia"]
[ext_resource type="PackedScene" uid="uid://dkh0ksgp531w8" path="res://Scenes/turrets/necromancer_turret/necromancer_turret.tscn" id="4_23res"]
[ext_resource type="Script" uid="uid://dapii7i1tjwtr" path="res://Scripts/turrets/upgrade_resource.gd" id="5_brlc6"]

[sub_resource type="Resource" id="Resource_se8d3"]
script = ExtResource("2_j1n8q")
scene = ExtResource("4_23res")
tower_name = "Necromancer"
damage = 0.5
attack_speed = 0.3
radius = 10.0
sell_value = 5.0
number_of_upgrades = 0
upgrades = Array[ExtResource("5_brlc6")]([])
metadata/_custom_type_script = "uid://nf31t0owinb2"

[node name="TurretList" type="Node"]
script = ExtResource("1_gc2bo")
turrets = Array[ExtResource("2_j1n8q")]([ExtResource("3_pteia"), SubResource("Resource_se8d3")])
