[gd_scene load_steps=9 format=3 uid="uid://ld73oby6g67"]

[ext_resource type="Script" uid="uid://ghb85u66ywux" path="res://Scripts/turrets/basic_turret.gd" id="1_mpsi8"]
[ext_resource type="Resource" uid="uid://c0c22g0dy87a1" path="res://Resources/Towers/basic_turret.tres" id="2_2qt4d"]
[ext_resource type="PackedScene" uid="uid://cw7yg6e0jmot0" path="res://Scenes/Turrets/radar.tscn" id="2_syr1r"]
[ext_resource type="Script" uid="uid://c05b2u3qourdf" path="res://Scripts/turrets/select.gd" id="3_2qt4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slgpk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txjsu"]
next_pass = SubResource("ShaderMaterial_slgpk")
albedo_color = Color(0.0862745, 0.541176, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ulw1s"]
radius = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_slgpk"]
radius = 1.0

[node name="BasicTurret" type="Node3D"]
script = ExtResource("1_mpsi8")
resource = ExtResource("2_2qt4d")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600042, 0)
material = SubResource("StandardMaterial3D_txjsu")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, 0.0773596, -0.767816)
size = Vector3(1, 0.505981, 1)
material = SubResource("StandardMaterial3D_txjsu")

[node name="Radar" parent="." instance=ExtResource("2_syr1r")]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Radar"]
shape = SubResource("SphereShape3D_ulw1s")
debug_color = Color(0.564706, 0.552941, 0.0705882, 1)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.45

[node name="Select" type="Area3D" parent="."]
script = ExtResource("3_2qt4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Select"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0225831, 0.573584, 0)
shape = SubResource("SphereShape3D_slgpk")
debug_color = Color(0.576045, 0.397559, 0.974967, 0.42)

[connection signal="new_target" from="Radar" to="." method="_on_radar_new_target"]
[connection signal="timeout" from="ReloadTimer" to="." method="fire"]
