[gd_scene load_steps=2 format=3 uid="uid://dvdps78t4kco7"]

[ext_resource type="Script" uid="uid://cyessuqksvsk8" path="res://Scripts/UI/Menu/menu.gd" id="1_nhmg3"]

[node name="Menu" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.345679
anchor_right = 0.972222
anchor_bottom = 0.938272
script = ExtResource("1_nhmg3")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TowerName" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]TowerName"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatsLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
bbcode_enabled = true
text = "Stats"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Damage" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "Damage: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AttackSpeed" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "Attack Speed: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Radius" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "Radius: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradesLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
bbcode_enabled = true
text = "Upgrades"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Upgrade1" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="U1Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Upgrade1"]
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "Upgrade 1"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="U1Button" type="Button" parent="MarginContainer/VBoxContainer/Upgrade1"]
layout_mode = 2
size_flags_horizontal = 10
text = "Upgrade"

[node name="Upgrade2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="U2Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Upgrade2"]
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "Upgrade 2"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="U2Button" type="Button" parent="MarginContainer/VBoxContainer/Upgrade2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Upgrade"

[node name="Upgrade3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="U3Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Upgrade3"]
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = "Upgrade 3"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="U3Button" type="Button" parent="MarginContainer/VBoxContainer/Upgrade3"]
layout_mode = 2
size_flags_horizontal = 10
text = "Upgrade"

[node name="Sell" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="SellButton" type="Button" parent="MarginContainer/VBoxContainer/Sell"]
unique_name_in_owner = true
layout_mode = 2
text = "Sell for $$$"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Sell/SellButton" to="." method="_on_sell_button_pressed"]
