[gd_scene load_steps=4 format=3 uid="uid://bufgysnhtgpks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it7di"]
albedo_color = Color(0.169938, 0.367082, 0.424608, 1)

[sub_resource type="Curve3D" id="Curve3D_bo1nx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.672, 1.7, 0, 0, 0, 0, 0, 0, 0, -4.117, 1.7, 0, 0, 0, 0, 0, 0, 0, -4.117, 1.7, -6.24, 0, 0, 0, 0, 0, 0, 5.438, 1.7, -6.24, 0, 0, 0, 0, 0, 0, 5.43752, 1.7, 0, 0, 0, 0, 0, 0, 0, 14, 1.7, 0.04),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsfw5"]

[node name="Map1" type="Node"]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(10.1717, 0, 0, 0, 1, 0, 0, 0, 2.5, -10.2552, 0.635, -0.001)
size = Vector3(0.949829, 1, 1)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-3.93403e-07, 0, 2.5, 0, 1, 0, -9, 0, -1.09278e-07, -4.21496, 0.635, -3.19712)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(7.26723, 0, 0, 0, 1, 0, 0, 0, 2.5, 0.424539, 0.676668, -6.4472)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-3.93403e-07, 0, 2.5, 0, 1, 0, -9, 0, -1.09278e-07, 5.28162, 0.635, -3.2369)
material = SubResource("StandardMaterial3D_it7di")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(9.69521, 0, 0, 0, 1, 0, 0, 0, 2.5, 10.0574, 0.676668, 0.051487)
material = SubResource("StandardMaterial3D_it7di")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_bo1nx")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 0.999999, 0, 0.999999, 0, -4.37113e-08, -14.672, 1.7, 0)

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_qsfw5")
