[gd_scene load_steps=6 format=3 uid="uid://bul37vi5aqouk"]

[ext_resource type="Script" uid="uid://bo8rfcd3d6iou" path="res://Scripts/enemies/boss.gd" id="1_p1f3m"]
[ext_resource type="Script" uid="uid://co8kbyh5strok" path="res://Scripts/ui/Enemy/health_bar.gd" id="2_5afma"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wts82"]
radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f0kj"]
bg_color = Color(0.839216, 0.278431, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afpow"]
bg_color = Color(0.322353, 0.692161, 0.402664, 1)

[node name="PathFollow3D" type="PathFollow3D"]
loop = false
script = ExtResource("1_p1f3m")

[node name="enemy" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CSGSphere3D" type="CSGSphere3D" parent="enemy"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.13827, 0)
radius = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.13827, 0)
shape = SubResource("SphereShape3D_wts82")

[node name="CSGBox3D" type="CSGBox3D" parent="enemy"]
transform = Transform3D(0.995931, 0, 0, 0, 1.12592, 0, 0, 0, 0.995855, 0, 0.643849, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="enemy"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0.643849, 0.671563)

[node name="CSGBox3D3" type="CSGBox3D" parent="enemy"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0.643849, -0.705175)

[node name="HealthBar" type="Node3D" parent="enemy"]

[node name="ProgressBar" type="ProgressBar" parent="enemy/HealthBar"]
anchors_preset = -1
anchor_top = -0.00617284
anchor_right = 0.0555556
theme_override_styles/background = SubResource("StyleBoxFlat_1f0kj")
theme_override_styles/fill = SubResource("StyleBoxFlat_afpow")
max_value = 250.0
step = 1.0
value = 250.0
show_percentage = false
script = ExtResource("2_5afma")
metadata/_edit_use_anchors_ = true
